log4j.rootLogger=INFO,stderr
log4j.logger.org.nigma.engine.util.IOLog=FATAL
log4j.logger.org.hibernate=FATAL
log4j.logger.org.apache.hadoop=FATAL
log4j.logger.org.nigma.engine.util.EngineConfiguration=INFO
log4j.logger.vn.itim.engine.search.remoting=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.mina=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.nigma.engine.web.vietnam.synonym.TopicSynonymizer=INFO
log4j.logger.org.nigma.engine.web.search.searchtree.ScoreTreeFactors=INFO
log4j.logger.org.nigma.engine.web.vietnam.spellchecker=INFO
log4j.logger.org.nigma.engine.web.vietnam.synonym.Acronymizer=INFO
log4j.logger.vn.itim.engine.eval.regional.ip2loc=INFO
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.mongodb=INFO
log4j.threshhold=INFO
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.http=ERROR
log4j.logger.org.itim.engine.tool.RedirectStrategy=ERROR
#log4j.logger.vn.itim.engine.util.mina=WARN
#log4j.logger.vn.itim.engine.crawlplanner.dns=WARN
#log4j.logger.vn.itim.engine.threaded.impl=WARN
#log4j.logger.WorkerProfiler=WARN
#log4j.logger.io.netty=WARN
#log4j.logger.vn.itim.engine.crawlplanner.dns.DnsResolverImpl=WARN
log4j.logger.org.apache.pdfbox=INFO